@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .main-nav{
        overflow:initial;
    }
      .nav-toggle{
        display: block;
        margin-right:20px;
      }
      .nav-links{
        position: absolute;
        background-color: #fff;
        left:-100%;
        top:100%;
        width:100%;
        padding-block:20px;
        transition: 0.5s ease-in-out;
    }
    .nav-links.active{
        left:0;
    }

      .nav-links ul{
        flex-direction: column;
      }
      .examples-area{
        gap:20px;
      }
      .examples-card{
        width:calc(50% - 10px);
        height:190px;
      }
      .cta-section{
        margin-top: 10px;
        padding-block:80px;
      }
      .logos{
        justify-content: space-evenly;
      }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn{
        width: 80%;
    }
    .features-card{
        min-width:calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    .feature-img{
        width: 80%;
        justify-self: center;
    }
    .feature-desc{
        width:100%;     
    }
    .footer-container{
        flex-direction: column;
        gap:20px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }   
}

@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;   
    }
    .features-card{
        min-width:100%;
    }
    .logos{
        margin-bottom:2px;
    }
    .examples-card{
        width:100%
    }
    .cta-container{
        gap: 10px;
    }

}
