@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&family=Public+Sans:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&family=Poppins:wght@100;200;300;400;500&family=Public+Sans:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Uitility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow:hidden;
}
.flex{
    display:flex;
    align-items: center;
}
.hover-link{
    color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition:0.3s ease-out;
}
.primary-btn{
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 5px;
    color:white !important;
    font-weight: 500;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 1px solid var(--secondary-text-color);
    border-radius: 5px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    font-weight: 500;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

/* top banner */
.top-banner{
    background-image: url('images/asset\ 32.png');
    background-size:300px ;
    background-position: center;
    background-color: #4fb3d4;
}

.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}

/* Navbar */

.main-nav{
   justify-content: space-between; 
   margin-top: 20px;
   position: relative;

}
.company-logo img{
    width:190px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
} 
.nav-toggle{
    display: none;
}

/* hero section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.left{
    max-width: 40vw;
}
.left-heading{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.right img{
    width:100%;
}
.comapany-text{
    color:var(--primary-text-color);
    font-size:1.1rem;
    font-weight: 400;
    text-align: center;
    margin-block:30px;   
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
    margin-bottom: 6rem;
}
.logo{
    height:48px;
}

/*  features section */
.feature-section{
    padding:40px var(--padding-inline-section) 40px;
    background-image:url("images/background-image.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.features-header, .example-header{
    text-align: center;
}
.features-header h2{
    font-size: 1.7rem;
    margin-bottom: 20px;
} 

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block:40px;
    gap:20px;
}
.features-card {
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align:center;  
}
.features-card img{
    width:55px;
}
.features-card h3{
    font-size: 1.3rem;
}

/* Big Features-section */

.big-feature-section{
    padding: 20px var(--padding-inline-section) 25px;

}
.big-feature-container{
    gap:60px;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap:30px;
    width: 45%;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.bottom-img {
    height:30px;
}
.bottom-desc{
    color:var(--primary-text-color);
    font-size: 1.1rem;
    font-weight: 500;
}
.profile{
    margin-top: 25px;
    align-items: center;
    justify-content: flex-start;
    gap:15px;
}
.bottom .profile img{
    height:55px;
}
.profile p{
    font-size: 0.9rem;
}

/* Example Section */

.example-header{
    flex-direction: column;
    gap:20px;
    margin-block: 40px;
}
.example-header h2{
    font-size: 1.7rem;
} 
.examples-card{
    width:24%;
    position:relative;
    height:300px;
    background-color:#000;
    background-image: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.9)), url("images/asset\ 35.jpeg");
    background-size: cover;
    transition:ease-out 0.3s;
}
.examples-card:hover{
    box-shadow: 0 0 15px #7c7979;  
}
.examples-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.9)), url("images/asset\ 36.jpeg");
    background-size: cover;

}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.9)), url("images/asset\ 37.jpeg");
    background-size: cover;

}
.examples-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.9)), url("images/asset\ 38.jpeg");
    background-size: cover;

}
.examples-area{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block:30px;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color:white;
}
/* CTA section */

.cta-section{
    background-color: var(--primary-text-color);
    margin-top:50px;
    padding:60px var(--padding-inline-section) 80px;
    
}
.cta-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:45px;
    color: white;
    text-align: center;

}
.cta-container p{
    max-width: 60%;
    color: white;
    text-align: center;
    margin-block: 30px;
}
/* Footer-section */
footer{
    background-color: #ebf2fa;
    padding-block:80px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:15px;
}
.link-column a{
    color: var(--secondary-text-color);
}
.footer-container{
    align-items: flex-start;
    justify-content:space-between;
}
/* Sub footer */
.sub-footer{
    background-color:#b9cde4;
    padding:20px;
}
.sub-footer-container{
    justify-content:center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
}
.sub-footer-container a img{
    height: 18px;
}


